{
  "name": "gurpsy-mc-gurps-face",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --watch false",
    "test-coverage": "ng test --watch false --code-coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build": "ng build --target production --base-href \"/GurpsyMcGurpsFace/\""
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.5",
    "@angular/cdk": "5.0.0-rc.2",
    "@angular/common": "5.0.5",
    "@angular/compiler": "5.0.5",
    "@angular/core": "5.0.5",
    "@angular/flex-layout": "2.0.0-beta.10",
    "@angular/forms": "5.0.5",
    "@angular/http": "5.0.5",
    "@angular/material": "5.0.0-rc.2",
    "@angular/platform-browser": "5.0.5",
    "@angular/platform-browser-dynamic": "5.0.5",
    "@angular/router": "5.0.5",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.0",
    "@types/hammerjs": "2.0.35",
    "@types/three": "0.84.26",
    "angular2-uuid": "1.1.1",
    "core-js": "2.5.0",
    "hammerjs": "2.0.8",
    "json2typescript": "1.0.5",
    "ng2-img-cropper": "0.9.0",
    "ng2-pdf-viewer": "2.0.3",
    "rxjs": "5.5.2",
    "three": "0.87.1",
    "ts-helpers": "1.1.2",
    "whs": "2.1.8",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.5",
    "@angular/compiler-cli": "5.0.5",
    "@types/jasmine": "2.6.2",
    "@types/node": "8.0.47",
    "codelyzer": "4.0.1",
    "coveralls": "2.13.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "node-sass": "4.5.3",
    "pre-push": "0.1.1",
    "protractor": "5.2.0",
    "sass-loader": "6.0.6",
    "travis-encrypt": "2.1.1",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.5.3",
    "webdriver-manager": "12.0.6",
    "webpack": "3.5.5"
  }
}
